HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
PUBLIC_ADMIN_URL='admin'
CORS_ORIGINS='*, localHost'

DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME='postgres'
DB_USERNAME='postgres'

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION='us-west-004'
AWS_BUCKET=
CDN_BASE_URL=
AWS_ENDPOINT='https://s3.us-west-004.backblazeb2.com'

TELEGRAM_PUSH='https://pushmore.io/webhook/something'
LOGGER_HOST=
LOGZIO_TOKEN=